programa {
  funcao inicio() {

    cadeia vetorNomes[4] = {"Diego","Vaneza","Gael","Thierry"}, vetorTitulos[6] = {"|| Nomes ||", "|| Nota 1 ||", "|| Nota 2 ||","|| Nota 3 ||","|| Nota 4 ||", "|| Média ||"}
    real matrizNotas[4][5]

    para(inteiro i = 0; i < 4; i++){
      para(inteiro j = 0; j < 4; j++){
        escreva("Digite sua nota: \n")
        leia(matrizNotas[i][j])  
      }
      matrizNotas[i][4] = (matrizNotas[i][0] + matrizNotas[i][1] + matrizNotas[i][2] + matrizNotas[i][3]) / 4
    }

    para(inteiro i = 0; i < 6; i++){
      escreva(vetorTitulos[i], "\t\t")
    }
    escreva("\n")

    para(inteiro i = 0; i < 4; i++){
      se(i < 1){
        escreva("\t ",vetorNomes[0],"\t\t\t\t\t\t",matrizNotas[0][0],"\t\t\t\t\t\t\t ",matrizNotas[0][1],"\t\t\t\t\t\t\t",matrizNotas[0][2],"\t\t\t\t\t\t\t ",matrizNotas[0][3],"\t\t\t\t\t\t ",matrizNotas[0][4],"\n")
        escreva("\t ",vetorNomes[1],"\t\t\t\t\t\t",matrizNotas[1][0],"\t\t\t\t\t\t\t ",matrizNotas[1][1],"\t\t\t\t\t\t\t",matrizNotas[1][2],"\t\t\t\t\t\t\t ",matrizNotas[1][3],"\t\t\t\t\t\t ",matrizNotas[1][4],"\n")
        escreva("\t ",vetorNomes[2],"\t\t\t\t\t\t\t",matrizNotas[2][0],"\t\t\t\t\t\t\t ",matrizNotas[2][1],"\t\t\t\t\t\t\t",matrizNotas[2][2],"\t\t\t\t\t\t\t ",matrizNotas[2][3],"\t\t\t\t\t\t ",matrizNotas[2][4],"\n")
        escreva("\t ",vetorNomes[3],"\t\t\t\t\t",matrizNotas[3][0],"\t\t\t\t\t\t\t ",matrizNotas[3][1],"\t\t\t\t\t\t\t",matrizNotas[3][2],"\t\t\t\t\t\t\t ",matrizNotas[3][3],"\t\t\t\t\t\t ",matrizNotas[2][4],"\n")
      }
      
      }
    }
    


    
  }
}
